# This is the Nginx configuration file for the Clover website.
# It sets up a simple static file server that serves the website from the /usr/share/nginx/html directory.
# Used for the docker container.

server {
    listen 80;

    server_name clover.nickrucinski.com;

    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
